{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecowarrior_db;Username=postgres;Password=123456"
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o-mini"
  },
  "Weather": {
    "TimeoutSeconds": 10
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
