{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=ecowarrior_db;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
